events {

}

http {
  large_client_header_buffers 16 2m;

  # Reverse proxy that will forward requests to the demo server
  server {
    listen 3001;
    listen 3000;

    location / {
      proxy_pass http://demo.localhost:5174/;
    }
  }
}