# Cloudflare API token used by Certbot
# https://certbot-dns-cloudflare.readthedocs.io/en/stable/
# https://dash.cloudflare.com/profile/api-tokens
# gets the token from the ansible vault
dns_cloudflare_api_token = {{ dns_cloudflare_api_token }}
