# https://nginx.org/en/docs/http/configuring_https_servers.html
ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
	
# reverse prxoy https://serverfault.com/a/753155
server {
    listen   443 ssl;

    server_name {{DOMAIN}};
    location / {
        proxy_pass       http://localhost:8888;
    }
}