server {
    server_name blockchainapi.staging.tonomy.foundation;
    location / {
        proxy_pass       http://eosio:8888;
    }
}
# not working, as cannot see out of docker container to localhost
server {
    server_name website.staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:3000;
    }
}
# not working, as cannot see out of docker container to localhost
server {
    server_name expo.staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:19002;
    }
}
# https://serverfault.com/a/753155