server {
    listen 80;
    server_name blockchainapi.staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:8888;
    }
}
server {
    listen 80;
    server_name website.staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:3000;
    }
}
server {
    listen 80;
    server_name expo.staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:19000;
    }
}
server {
    listen 80;
    server_name expo-dev.staging.tonomy.foundation;
    location / {
        proxy_pass       http://localhost:19002;
    }
}
# https://serverfault.com/a/753155