plugin=eosio::http_plugin
plugin=eosio::chain_plugin
plugin=eosio::chain_api_plugin
plugin=eosio::producer_plugin
# should be turned off for production
plugin=eosio::producer_api_plugin
plugin=eosio::history_plugin
plugin=eosio::history_api_plugin
http-server-address=0.0.0.0:8888
access-control-allow-origin=*
http-validate-host=false
max-transaction-time=200
contracts-console=true
filter-on=*
filter-out=eosio:onblock: