### See https://developers.eos.io/manuals/eos/v2.0/nodeos/usage/nodeos-options

## Enable plugins for producing node with http APIs
plugin=eosio::http_plugin

plugin=eosio::chain_plugin
plugin=eosio::chain_api_plugin

plugin=eosio::producer_plugin
# producer_api_plugin should not be open access
plugin=eosio::producer_api_plugin

plugin=eosio::history_plugin
plugin=eosio::history_api_plugin

## chain plugin options
contracts-console=true

## http plugin options
http-server-address=0.0.0.0:8888
access-control-allow-headers=*
access-control-allow-origin=*
http-validate-host=false

## producer plugin options
# execution timelimit (ms)
max-transaction-time=200

## history plugin options
filter-on=*
filter-out=eosio:onblock: