# https://nginx.org/en/docs/http/configuring_https_servers.html
ssl_certificate /etc/letsencrypt/live/blockchain-api-testnet.pangea.web4.world/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/blockchain-api-testnet.pangea.web4.world/privkey.pem;
	
# reverse prxoy https://serverfault.com/a/753155
server {
    listen   443 ssl;

    server_name blockchain-api-testnet.pangea.web4.world;
    location / {
        proxy_pass       http://localhost:8888;
    }
}